#????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/mian/java
#????
spring.devtools.restart.exclude=static/**
spring.webflux.static-path-pattern=/**
#????
logging.logback.rollingpolicy.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

#?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schema_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???
server.port=8081

