
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/mian/java
spring.devtools.restart.exclude=static/**

spring.webflux.static-path-pattern=/**

logging.logback.rollingpolicy.max-file-size=10MB

spring.servlet.multipart.file-size-threshold=10MB